//theme variables
@primary-color: #7b0ff7;
@link-color: #2aff86;

@font-family: 'Poppins', Arial, sans-serif;

@btn-border-radius-base: 20px;
@btn-font-weight: 700;
.ant-collapse-content-box {
  background: #fbf9ff;
}
