@import "~antd/dist/antd.less";

.App {
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.ant-btn-primary {
  border-radius: 20px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
}

::-webkit-scrollbar {
  width: 5px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #b6b6b6;
  border-radius: 100px;
}
